.container {
    box-sizing: border-box;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.content-wrapper {
    display: flex;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    /* Adjust the gap between the cards */
    width: 50hv;
    /* Adjust as needed to control the overall size */
    height: 40hv;
    /* Adjust as needed to control the overall size */
    box-sizing: border-box;
    border-radius: 5px;
}

.report-card {
    width: 50%;
    /* Adjust as needed to control the overall size */
    height: 100%;
    /* Adjust as needed to control the overall size */
}

.card-box {

    width: 50%;
    /* Adjust as needed to control the overall size */
    height: 100%;
    /* Adjust as needed to control the overall size */
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1;
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    /* Set a fixed width for the cards */
    height: 150px;
    width: 250px;
}

.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}

.card h2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    font-weight: bolder;
}

#reportsChart {
    width: 100% !important;
    height: auto !important;
}

@media (max-width: 640px) {
    .card {
        width: 100%;
        /* Make the cards take full width on small screens */
    }
}